# Changelog

### [4.0.3](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v4.0.2...v4.0.3) (2022-05-18)


### Bug Fixes

* **routes/admin/access/bearer-token:** missing record url path ([aae13ed](https://github.com/Fdawgs/ydh-community-contacts-api/commit/aae13ed79e3cd490748996e645d350ed13f4f049))
* **server:** do not transform 503 http err into 500 http err response ([d9c56b1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d9c56b15d4d62039a8f309b5370dcd1fdeb47880))


### Documentation

* update deployment steps to use `npm ci` ([43fe000](https://github.com/Fdawgs/ydh-community-contacts-api/commit/43fe000a34b2fe341586cd67407135da28833b99))


### Miscellaneous

* **.eslintrc:** enable `plugin:jest/style` rules ([89d3e90](https://github.com/Fdawgs/ydh-community-contacts-api/commit/89d3e90e772757fd0dcbb5dcc88ba8d12025ac03))
* **.github/codeql-config:** remove quotation marks ([6a97601](https://github.com/Fdawgs/ydh-community-contacts-api/commit/6a976017726f8d3a8e054a908abb3072417a2fee))
* **bug_report:** use node 18 as placeholder for `node-version` ([41f0453](https://github.com/Fdawgs/ydh-community-contacts-api/commit/41f04537136e9a1bd93c66a89663d87a78fc515d))
* **server:** use optional chaining for error message logging ([68a519d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/68a519dab2ce94f963aaf8a6106503eba9a42145))


### Continuous Integration

* **automerge:** fix context ([325e14d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/325e14d8dd718d119b84879d40970883a6ac5a00))
* check `user.login` is dependabot instead of `actor` ([33fd019](https://github.com/Fdawgs/ydh-community-contacts-api/commit/33fd019516c027796ef586a683dba863261771e9))
* **ci:** require `unit-tests` job to pass for `save-pr-number` job to run ([01f3540](https://github.com/Fdawgs/ydh-community-contacts-api/commit/01f35408cc53b8dc2df3ac8064cab393979a5c02))
* **ci:** use `lts/*` for node setup in lint job ([1488a64](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1488a6485404752e7eed1e8a9f86aa4f143a4677))
* **ci:** use `node-version` for node matrix key ([5501de5](https://github.com/Fdawgs/ydh-community-contacts-api/commit/5501de5f3cf426c7c8c0e711604cc2f1a4037756))
* **codeql:** only run on pr changes to `.html`, `.js`, and `.yml` files ([1fa8213](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1fa8213e5ef8e2b92bc532b70fd423423088de89))
* **codeql:** resolve missing analyses ([4c5375b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4c5375b6b759e2a22e82c96db03f2559b4b65d2b))
* **codeql:** specify which files to scan during analysis ([f609aac](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f609aac5a929ce262dd15cf81671516568ae0c4e))


### Dependencies

* **deps-dev:** bump @commitlint/cli from 16.2.4 to 17.0.0 ([#227](https://github.com/Fdawgs/ydh-community-contacts-api/issues/227)) ([f97e3d3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f97e3d38ff09c0b198ed7056b84de24cd93503dc))
* **deps-dev:** bump @commitlint/config-conventional ([#233](https://github.com/Fdawgs/ydh-community-contacts-api/issues/233)) ([cc1f957](https://github.com/Fdawgs/ydh-community-contacts-api/commit/cc1f9570d7435e6c95da92e762c0c85e0f2e3e78))
* **deps-dev:** bump autocannon from 7.8.1 to 7.9.0 ([#229](https://github.com/Fdawgs/ydh-community-contacts-api/issues/229)) ([840f1d6](https://github.com/Fdawgs/ydh-community-contacts-api/commit/840f1d6aa1244ba4d149b91f10f788178ac19d58))
* **deps-dev:** bump eslint from 8.14.0 to 8.15.0 ([#225](https://github.com/Fdawgs/ydh-community-contacts-api/issues/225)) ([30f7c98](https://github.com/Fdawgs/ydh-community-contacts-api/commit/30f7c98c6aff6b599006c19607b1351ee79d7d35))
* **deps-dev:** bump eslint-plugin-jest from 26.1.5 to 26.2.2 ([#222](https://github.com/Fdawgs/ydh-community-contacts-api/issues/222)) ([002fbde](https://github.com/Fdawgs/ydh-community-contacts-api/commit/002fbde3ffc49d19f77e3ffd99d98862f3637da7))
* **deps-dev:** bump glob from 8.0.1 to 8.0.3 ([#234](https://github.com/Fdawgs/ydh-community-contacts-api/issues/234)) ([3eca8bf](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3eca8bf8c516243507440cff8779812c69ff246d))
* **deps-dev:** bump husky from 7.0.4 to 8.0.1 ([#224](https://github.com/Fdawgs/ydh-community-contacts-api/issues/224)) ([d9cbff0](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d9cbff0b4b9a6b94379f97876cca627087871f5b))
* **deps-dev:** bump jest from 28.0.3 to 28.1.0 ([#235](https://github.com/Fdawgs/ydh-community-contacts-api/issues/235)) ([8b6cbee](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8b6cbeed9c64e394be7254866eb1310e67d2d9eb))
* **deps-dev:** bump playwright from 1.21.1 to 1.22.1 ([#220](https://github.com/Fdawgs/ydh-community-contacts-api/issues/220)) ([f48252a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f48252a35984486e2865671bc794ddd23ee80771))
* **deps:** bump @fastify/basic-auth from 3.0.1 to 3.0.2 ([#228](https://github.com/Fdawgs/ydh-community-contacts-api/issues/228)) ([371ce74](https://github.com/Fdawgs/ydh-community-contacts-api/commit/371ce74c5a61189c7e0409ff3de1f01161c8ac39))
* **deps:** bump @fastify/helmet from 8.0.0 to 8.0.1 ([#230](https://github.com/Fdawgs/ydh-community-contacts-api/issues/230)) ([0d8ee66](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0d8ee666aa28b85035e511ab23d68b6ae39a2cb4))
* **deps:** bump @fastify/sensible from 4.0.0 to 4.1.0 ([#226](https://github.com/Fdawgs/ydh-community-contacts-api/issues/226)) ([20ea2b5](https://github.com/Fdawgs/ydh-community-contacts-api/commit/20ea2b57ffe9ae88582639130820773b0352d28a))
* **deps:** bump @fastify/static from 5.0.1 to 5.0.2 ([#231](https://github.com/Fdawgs/ydh-community-contacts-api/issues/231)) ([b2006ee](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b2006ee9cf371eaac61b796c6a6c446830b8d9b3))
* **deps:** bump dotenv from 16.0.0 to 16.0.1 ([#232](https://github.com/Fdawgs/ydh-community-contacts-api/issues/232)) ([2a65173](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2a6517371b9561c3d8bcd930dc4386e632227555))
* **deps:** bump mssql from 8.1.0 to 8.1.1 ([#236](https://github.com/Fdawgs/ydh-community-contacts-api/issues/236)) ([74b7612](https://github.com/Fdawgs/ydh-community-contacts-api/commit/74b76124ff7ec177f5100110b604f84857f562d9))
* **deps:** bump redoc from 2.0.0-rc.67 to 2.0.0-rc.70 ([#223](https://github.com/Fdawgs/ydh-community-contacts-api/issues/223)) ([a0645d2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a0645d240b75f262e926670db91b46279c7e3765))
* **deps:** bump sub-dependencies ([8699105](https://github.com/Fdawgs/ydh-community-contacts-api/commit/869910556cc18fc18622eb76b2a16c9b16415354))


### Improvements

* access `fs/promises` api via newer route ([ac89225](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ac892256883fc97cff69a83fcc6b7f1f1e8eec02))

### [4.0.2](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v4.0.1...v4.0.2) (2022-05-04)


### Bug Fixes

* log error stack trace; adjust http 500 error responses ([#188](https://github.com/Fdawgs/ydh-community-contacts-api/issues/188)) ([1140481](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1140481382ed4e0cdc52c0988407d8219e15dc33))


### Improvements

* **routes/contact:** remove implicit require of `URL` ([#185](https://github.com/Fdawgs/ydh-community-contacts-api/issues/185)) ([070e09c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/070e09c43e93b9e5ea3ee7b8507f9d292b66b296))


### Continuous Integration

* add dependency-review job ([6777345](https://github.com/Fdawgs/ydh-community-contacts-api/commit/677734577f90c388ab6b60a14d395be97dc0a189))
* **link-check:** replace `npx linkinator` call with github action ([9b5fa72](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9b5fa7256af9508c2cb5f1f952963c15954a9ab8))
* only trigger dependency-review on pr ([511ddf0](https://github.com/Fdawgs/ydh-community-contacts-api/commit/511ddf066722c88228fbefee3d4a3f719d883937))
* use shorter arg aliases for lockfile lint step ([1d564b4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1d564b4e711b54e18fc135c41a57ad54b886b396))
* validate that resolved url matches the package name ([afc84e2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/afc84e22289df963787f71959bed2b3125d685b1))


### Documentation

* **readme:** add mention of insomnia example requests ([1443cee](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1443cee8eb8d06aa3150b11c361a89820b3153ae))
* **readme:** remove `db:migrate` step, now runs on start of api ([71baac2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/71baac271eeee2166c9632fdf4360bf5d89498a2))
* **readme:** remove snyk badge ([f1c3140](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f1c3140867da20a9ea224851d2538bb42ac071ec))


### Dependencies

* **deps-dev:** bump @commitlint/cli from 16.2.3 to 16.2.4 ([#203](https://github.com/Fdawgs/ydh-community-contacts-api/issues/203)) ([4431bca](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4431bcae21ab94a93f10e4c77017004dec8bd2df))
* **deps-dev:** bump @commitlint/config-conventional ([#194](https://github.com/Fdawgs/ydh-community-contacts-api/issues/194)) ([11570c8](https://github.com/Fdawgs/ydh-community-contacts-api/commit/11570c8c26a4e93848474a08b0b70e0c4e57e66b))
* **deps-dev:** bump @faker-js/faker from 6.1.2 to 6.2.0 ([#196](https://github.com/Fdawgs/ydh-community-contacts-api/issues/196)) ([cc3dc4e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/cc3dc4e423a45163fd7e6713b32fcf0ca2b14497))
* **deps-dev:** bump @faker-js/faker from 6.2.0 to 6.3.1 ([#208](https://github.com/Fdawgs/ydh-community-contacts-api/issues/208)) ([d145376](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d14537626d72609c0c151f8140810f60635cdb8b))
* **deps-dev:** bump eslint from 8.13.0 to 8.14.0 ([#197](https://github.com/Fdawgs/ydh-community-contacts-api/issues/197)) ([a173269](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a173269bbde91dcf6988d1c4b54fabc34fa0c352))
* **deps-dev:** bump eslint-plugin-jest from 26.1.4 to 26.1.5 ([#198](https://github.com/Fdawgs/ydh-community-contacts-api/issues/198)) ([0d7bd65](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0d7bd65ddc5e3771aa3789b46a5c1c080ad30e75))
* **deps-dev:** bump eslint-plugin-jsdoc from 39.1.1 to 39.2.9 ([#201](https://github.com/Fdawgs/ydh-community-contacts-api/issues/201)) ([48fb1a3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/48fb1a3bf6cc3de5c2c6d0b505225bdeeb7c365e))
* **deps-dev:** bump eslint-plugin-security from 1.4.0 to 1.5.0 ([#202](https://github.com/Fdawgs/ydh-community-contacts-api/issues/202)) ([8c6aea0](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8c6aea0d3d6bb4cc460f37aa79858abfd9b0fc85))
* **deps-dev:** bump jest from 27.5.1 to 28.0.3 ([#193](https://github.com/Fdawgs/ydh-community-contacts-api/issues/193)) ([9e57b36](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9e57b36e0e2e273f99712c3cc77bc7acdd946347))
* **deps-dev:** bump nodemon from 2.0.15 to 2.0.16 ([#192](https://github.com/Fdawgs/ydh-community-contacts-api/issues/192)) ([feca91b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/feca91b75ef90769f7d666b4c42989635a7b26e0))
* **deps-dev:** bump playwright from 1.20.2 to 1.21.1 ([#195](https://github.com/Fdawgs/ydh-community-contacts-api/issues/195)) ([f77ecf9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f77ecf926e76f214d49e48cb77be5778a80d0192))
* **deps:** bump @fastify/autoload from 4.0.0 to 4.0.1 ([#211](https://github.com/Fdawgs/ydh-community-contacts-api/issues/211)) ([1336854](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1336854ff12bb57e14ea3ff1da9ebeb6b13210fc))
* **deps:** bump @fastify/basic-auth from 3.0.0 to 3.0.1 ([#206](https://github.com/Fdawgs/ydh-community-contacts-api/issues/206)) ([3bd5e52](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3bd5e52f270ecfc479dbccf8c0e3f8de31acee4b))
* **deps:** bump @fastify/bearer-auth from 7.0.0 to 7.0.1 ([#207](https://github.com/Fdawgs/ydh-community-contacts-api/issues/207)) ([1550efb](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1550efb678a9a80a3596669b6ce45c76394b1bdf))
* **deps:** bump @fastify/static from 5.0.0 to 5.0.1 ([#209](https://github.com/Fdawgs/ydh-community-contacts-api/issues/209)) ([2fbb432](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2fbb43240a247043511d8979bbed8366d0b99caa))
* **deps:** bump fastify from 3.28.0 to 3.29.0 ([#200](https://github.com/Fdawgs/ydh-community-contacts-api/issues/200)) ([2576cf4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2576cf49d68bd9fbfc500078aec149a245b49b79))
* **deps:** bump github/codeql-action from 1 to 2 ([#191](https://github.com/Fdawgs/ydh-community-contacts-api/issues/191)) ([cac9444](https://github.com/Fdawgs/ydh-community-contacts-api/commit/cac9444ad1749d6c28e45380ca219aac99332621))
* **deps:** bump pino from 7.10.0 to 7.11.0 ([#204](https://github.com/Fdawgs/ydh-community-contacts-api/issues/204)) ([9f9652b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9f9652bcff01eb7c33a2afe5f683bb13656ee41e))
* **deps:** bump redoc from 2.0.0-rc.66 to 2.0.0-rc.67 ([#205](https://github.com/Fdawgs/ydh-community-contacts-api/issues/205)) ([a36654d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a36654d02f04f24984a8d96d3cc27b19500f0569))
* **deps:** bump sub-dependencies ([47648e1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/47648e1f84c4eecd5838a4540c02b19a35cca0e4))
* **deps:** bump under-pressure from 5.8.0 to 5.8.1 ([#210](https://github.com/Fdawgs/ydh-community-contacts-api/issues/210)) ([acf29c9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/acf29c95ddb5349b1c0e3d51f6a9ae96fa548380))
* use new `[@fastify](https://github.com/fastify)` org dependencies ([#189](https://github.com/Fdawgs/ydh-community-contacts-api/issues/189)) ([07e1fd1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/07e1fd10164585c98b0ac31361facc7b79516fc2))


### Miscellaneous

* **.github/workflows/link-check:** use `skip` input ([38aa71d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/38aa71de1cb924cfd487ad6595cee453942010b5))
* **ci:** remove quotation marks from step name ([a0ff9ba](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a0ff9bafd7215f77fe0d752781ca2e3e3a7afc2a))
* **server:** add missing asterisk to inline comment block ([793d7c9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/793d7c97801f73eff4503eda262d4ddc4ec92739))
* use npm install alias ([fcc9302](https://github.com/Fdawgs/ydh-community-contacts-api/commit/fcc9302771312768dea74c9fb9f6778d8fbff702))

### [4.0.1](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v4.0.0...v4.0.1) (2022-04-12)


### Bug Fixes

* stop npm from swallowing exit signals; run migrations on launch ([d4169fa](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d4169fa71b75c4ae6ae1e7a8277e65c2ad72bdd3))


### Continuous Integration

* **automerge:** squash automerge prs ([1d4f55a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1d4f55ae488e0c154de0794654a699ea00cdc7e1))
* **cd:** update org name for release-please-action ([8430711](https://github.com/Fdawgs/ydh-community-contacts-api/commit/84307115d13deeb28e689cd498baa31b0745d89b))
* reduce workflow permissions to minimum ([b834c5a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b834c5a062a3150c8e99737bca5c0633d9435fc1))
* replace workflow-run-cleanup-action with github concurrency ([02277ae](https://github.com/Fdawgs/ydh-community-contacts-api/commit/02277ae3eb7c3c46280d2c773e858b6efeb2dcc8))
* test migrations ([#168](https://github.com/Fdawgs/ydh-community-contacts-api/issues/168)) ([0f5aeb1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0f5aeb14e92f2cf2679f399c3e98ecb2eb2a8850))


### Improvements

* **migrate:** convert callback to async ([859d3f1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/859d3f11d98ff8fe5e2a1323049f8746a11f142c))
* **migrate:** replace path with upath ([ce6d190](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ce6d19087e4ce26026af4538c0dbf8338879be6e))
* **plugins/db:** remove case declaration ([149b710](https://github.com/Fdawgs/ydh-community-contacts-api/commit/149b71012a2266c1763636118d80c78c8d3ebebf))
* **server:** call reply object over raw when overwriting header ([#156](https://github.com/Fdawgs/ydh-community-contacts-api/issues/156)) ([14507e6](https://github.com/Fdawgs/ydh-community-contacts-api/commit/14507e65bea3c24308e554e52a53d422c0507c08))


### Miscellaneous

* **routes/admin/access/bearer-token:** fix jsdoc tags ([#173](https://github.com/Fdawgs/ydh-community-contacts-api/issues/173)) ([1e29877](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1e29877fdd637892f841ad99d48c5b8be2547b09))


### Dependencies

* **deps-dev:** bump @faker-js/faker from 6.1.1 to 6.1.2 ([#165](https://github.com/Fdawgs/ydh-community-contacts-api/issues/165)) ([beebce4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/beebce44ddbe7a78a3fe00bb3baf1c4678b9479b))
* **deps-dev:** bump eslint from 8.12.0 to 8.13.0 ([#179](https://github.com/Fdawgs/ydh-community-contacts-api/issues/179)) ([fc23717](https://github.com/Fdawgs/ydh-community-contacts-api/commit/fc237178cb0d2581a6e5d11418137033490c9fb4))
* **deps-dev:** bump eslint-plugin-import from 2.25.4 to 2.26.0 ([#177](https://github.com/Fdawgs/ydh-community-contacts-api/issues/177)) ([171e732](https://github.com/Fdawgs/ydh-community-contacts-api/commit/171e7326be401d4559ffb0408975ec45ad627b5b))
* **deps-dev:** bump eslint-plugin-jest from 26.1.3 to 26.1.4 ([#180](https://github.com/Fdawgs/ydh-community-contacts-api/issues/180)) ([8721c9b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8721c9b1f287e1b6b5eb12b240cf6790af2d1f6f))
* **deps-dev:** bump eslint-plugin-jsdoc from 38.1.4 to 38.1.6 ([#166](https://github.com/Fdawgs/ydh-community-contacts-api/issues/166)) ([3c07e0f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3c07e0ff549d3fa363ad3d79b514eb82d61f9c03))
* **deps-dev:** bump eslint-plugin-jsdoc from 38.1.6 to 39.1.1 ([#176](https://github.com/Fdawgs/ydh-community-contacts-api/issues/176)) ([7c3d7b4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7c3d7b436d1d180e9abb18bcdd22841824e650b7))
* **deps-dev:** bump glob from 7.2.0 to 8.0.1 ([#175](https://github.com/Fdawgs/ydh-community-contacts-api/issues/175)) ([d032e51](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d032e518b790826d943fd595d244a256acd685fc))
* **deps-dev:** bump playwright from 1.20.1 to 1.20.2 ([#163](https://github.com/Fdawgs/ydh-community-contacts-api/issues/163)) ([891a19d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/891a19d1b25db47629c321a8f095cd737460138e))
* **deps-dev:** bump prettier from 2.6.1 to 2.6.2 ([#164](https://github.com/Fdawgs/ydh-community-contacts-api/issues/164)) ([adcfd58](https://github.com/Fdawgs/ydh-community-contacts-api/commit/adcfd58a07a925c29095752f45d9961bd7f96a1b))
* **deps:** bump actions/upload-artifact from 2 to 3 ([#174](https://github.com/Fdawgs/ydh-community-contacts-api/issues/174)) ([3e6fb2e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3e6fb2e4187ff45202bdf74d1c8d6d2678e13a56))
* **deps:** bump fastify from 3.27.4 to 3.28.0 ([#167](https://github.com/Fdawgs/ydh-community-contacts-api/issues/167)) ([5f43ad2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/5f43ad2f56fd348ea3701c72dc649406fcb8dcf2))
* **deps:** bump hadolint/hadolint-action from 2.0.0 to 2.1.0 ([8f17a79](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8f17a79aa31a916ec0d3d9e8c1adad486398a1d8))
* **deps:** bump moment from 2.29.1 to 2.29.2 ([#172](https://github.com/Fdawgs/ydh-community-contacts-api/issues/172)) ([46d01de](https://github.com/Fdawgs/ydh-community-contacts-api/commit/46d01de213ee33322d3504ae7fbab01cdb525bcf))
* **deps:** bump mssql from 8.0.2 to 8.1.0 ([#181](https://github.com/Fdawgs/ydh-community-contacts-api/issues/181)) ([54c6def](https://github.com/Fdawgs/ydh-community-contacts-api/commit/54c6def38a15238fbf08ce34b0fd3334fcd3368b))
* **deps:** bump pino from 7.9.2 to 7.10.0 ([#178](https://github.com/Fdawgs/ydh-community-contacts-api/issues/178)) ([7fe6836](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7fe68361212e511578582521f7d2f84bd833cc74))
* **deps:** bump pino-pretty from 7.6.0 to 7.6.1 ([#182](https://github.com/Fdawgs/ydh-community-contacts-api/issues/182)) ([8b1bc7e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8b1bc7ebcb17b90e124c9c9890928afbe6342203))
* **deps:** bump redoc from 2.0.0-rc.65 to 2.0.0-rc.66 ([32a6395](https://github.com/Fdawgs/ydh-community-contacts-api/commit/32a63951e85e85bb82cc42c9b9332d855e016174))
* **docker:** install production deps only ([#171](https://github.com/Fdawgs/ydh-community-contacts-api/issues/171)) ([f790528](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f7905286fb68ad34abb81b8232b763f770741502))

## [4.0.0](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v3.1.0...v4.0.0) (2022-03-30)


### ⚠ BREAKING CHANGES

* **routes:** datetime search params require timezone if time provided
* **migrations:** `DATETIME2` replaced with `DATETIMEOFFSET` in MSSQL. `TIMESTAMP` replaced with `TIMESTAMPTZ` in Postgres
* **routes/docs:** `docs/json` route renamed to `docs/openapi`

### Bug Fixes

* **migrations:** datetime with timezone data types now used ([d160e7e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d160e7eed7581e00e1bfe17baad1e33e05f7491a))
* **routes/docs/json:** add cors support ([#138](https://github.com/Fdawgs/ydh-community-contacts-api/issues/138)) ([b550a01](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b550a01e0a97f9adc81566f9a7154d8c9bdc52b8))
* **routes:** datetime search params require timezone if time provided ([9d447be](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9d447be5b4ee4fc7d91cf90f25f33c0872dbc522))
* **server:** enable xml serialisation api-wide; fix missing route elem ([531ffbf](https://github.com/Fdawgs/ydh-community-contacts-api/commit/531ffbfb4546d8b61506b5a70a1b4b892cd0ae0a))


### Miscellaneous

* **routes/docs:** rename `docs/json` to `docs/openapi` ([#141](https://github.com/Fdawgs/ydh-community-contacts-api/issues/141)) ([4cb4213](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4cb4213f6c0f799c49931f4ec09aa1a7acb528e0))


### Dependencies

* **deps-dev:** bump @faker-js/faker from 6.0.0 to 6.1.1 ([7985584](https://github.com/Fdawgs/ydh-community-contacts-api/commit/798558495a9f594c6028561b5b7296614382f8a6))
* **deps-dev:** bump autocannon from 7.8.0 to 7.8.1 ([5438a60](https://github.com/Fdawgs/ydh-community-contacts-api/commit/5438a6043ca88eede194b08c0748bbb378f6c790))
* **deps-dev:** bump eslint from 8.11.0 to 8.12.0 ([68ae534](https://github.com/Fdawgs/ydh-community-contacts-api/commit/68ae5349363f1ced07d408578b1ef71122a68f1e))
* **deps-dev:** bump eslint-plugin-jsdoc from 38.0.6 to 38.1.4 ([a3b88c3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a3b88c3e6f26dada24c4177354593c6ed851abc0))
* **deps-dev:** bump prettier from 2.6.0 to 2.6.1 ([8df1f64](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8df1f64a5b683dbf06b06b6ef969fe54dd9e57f2))
* **deps:** bump fastify-disablecache from 2.0.6 to 2.0.7 ([febf477](https://github.com/Fdawgs/ydh-community-contacts-api/commit/febf477c77460cec53e41e77643ff24b41372cc0))
* **deps:** bump fastify-floc-off from 1.0.5 to 1.0.6 ([890f423](https://github.com/Fdawgs/ydh-community-contacts-api/commit/890f4239b397ad28435d6b9980568b68cacdac4f))
* **deps:** bump hadolint/hadolint-action from 1.7.0 to 2.0.0 ([c0e4d73](https://github.com/Fdawgs/ydh-community-contacts-api/commit/c0e4d736a276cc8881e71384f72179077a9414b7))
* **deps:** bump pino-pretty from 7.5.4 to 7.6.0 ([3f05ba3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3f05ba3e8ab15219fddf48915638ebdc6701a6c7))
* **deps:** replace `jstoxml` with `js2xmlparser` ([d44cee0](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d44cee0313a45ba68b7b659358fa02a820d3e585))


### Improvements

* chain response functions ([860c425](https://github.com/Fdawgs/ydh-community-contacts-api/commit/860c425e30a7108b0ec2cee232df629ca5ce27ab))
* **plugins/serialize-json-to-xml:** target application/json only ([#154](https://github.com/Fdawgs/ydh-community-contacts-api/issues/154)) ([0ab4be5](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0ab4be5a5e2cb8c690ea8ce9b3360cafd0fbafc1))
* **routes:** clean `accept` header conditionals ([7488032](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7488032ce44394a264f6c40aa20bb4d488b98f58))
* **server:** add error handler ([1e44e1e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1e44e1e2373300c94c706e6b95a5bdfc0207b9b5))
* **server:** move xml serialisation to plugin ([d0d8b9e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d0d8b9e0907695b9600c860d76acc03517bf35d6))
* use `type()` alias function to set content-type ([23f782c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/23f782c367b4f7b9549f8882362e28dbddb3b798))
* use secure-json-parse for json parsing ([633d395](https://github.com/Fdawgs/ydh-community-contacts-api/commit/633d39585775ac31246a4b1b869f59f0f691410b))

## [3.1.0](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v3.0.0...v3.1.0) (2022-03-25)


### Features

* **routes:** add `location` header to 201 responses ([#113](https://github.com/Fdawgs/ydh-community-contacts-api/issues/113)) ([7720af8](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7720af804cc39e7a98c43fa1883e257b378838a5))


### Bug Fixes

* **routes/docs:** add ie unsupported script ([8e71438](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8e71438cf7d0cf3941c8ce04e17e44fbac6cdf2d))
* **routes/docs:** resolve cwe-676 ([2af5aec](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2af5aec5d2b3b6b0d1446a6de4e1f2985505b7e7))
* **server:** disable cache for all routes besides documentation ([2b97593](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2b975937f00a9f83a1c074d59504bee8b547f657))


### Documentation

* improve readability ([2480213](https://github.com/Fdawgs/ydh-community-contacts-api/commit/248021334a182eed1a07f3dcfab251837e867604))
* **readme:** update min version of node, mssql, and postgres ([2c2e16e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2c2e16e526a527ca38b420eedaf117443f61949d))


### Improvements

* **routes/contact/schema:** move phone number patterns ([5df34b4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/5df34b4a33c5c9db9c86ea18df3b98ab763201f1))
* **server:** return instead of break in switch statement ([8210ceb](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8210ceb240dd572f82390945517e5a1049666fe7))
* **server:** use new hook config option for rate-limit plugin ([3cf3603](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3cf3603de70113ad3069fcaa6bf89acf9614f470))


### Miscellaneous

* **.github/workflows/optimise-images:** reorder event list ([0b17dc8](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0b17dc89f8b30a6b1a5ee7dec0dbd291eb0f362f))
* **scripts:** remove redundant gitkraken fix from prepare script ([66b80fb](https://github.com/Fdawgs/ydh-community-contacts-api/commit/66b80fb144041120cdc8f72201c42585edd7c0c5))
* **scripts:** use shorter arg aliases; remove debugging args from jest ([17cd36c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/17cd36cfd3ffe15fa2b916cae375d3a6330732d9))


### Continuous Integration

* add job step names, workflow comments, and whitespace ([f1c327b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f1c327b2addc3c0b4e21bb8490e8ffffe3573062))
* **codeql-analysis:** remove unused autobuild step ([6aa6779](https://github.com/Fdawgs/ydh-community-contacts-api/commit/6aa677972840a5107ee75042d04fff5286f68a16))
* **codeql:** grant minimum permissions to run; rename file ([#116](https://github.com/Fdawgs/ydh-community-contacts-api/issues/116)) ([abde602](https://github.com/Fdawgs/ydh-community-contacts-api/commit/abde60206389c9e370ece7adbdf90da9fdd04ad7))
* only save pr number artifact for dependabot ([5bdcdaf](https://github.com/Fdawgs/ydh-community-contacts-api/commit/5bdcdaf0b2cb223407873c5eb0395e878d66c965))
* use docker compose v2 ([32f2035](https://github.com/Fdawgs/ydh-community-contacts-api/commit/32f2035d1dceb1e38c23a3c782e3b72435f3540b))


### Dependencies

* **deps-dev:** bump @commitlint/cli from 16.2.1 to 16.2.3 ([fd0faab](https://github.com/Fdawgs/ydh-community-contacts-api/commit/fd0faab2690a069976e151dc6ab7487cfc66996c))
* **deps-dev:** bump autocannon from 7.7.0 to 7.8.0 ([cb33e34](https://github.com/Fdawgs/ydh-community-contacts-api/commit/cb33e348d5d1484bc28e66498014c7a9310b760c))
* **deps-dev:** bump eslint from 8.10.0 to 8.11.0 ([ee35521](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ee35521e0ffd84eeaf010cc047d0df4103de6ce2))
* **deps-dev:** bump eslint-plugin-jest from 26.1.1 to 26.1.3 ([889277d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/889277d67c7127f1086e20aac61da5dc5accb2f7))
* **deps-dev:** bump eslint-plugin-jsdoc from 37.9.7 to 38.0.6 ([2d3b228](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2d3b2285a22b0d4c46796761ec573c05be135d8a))
* **deps-dev:** bump playwright from 1.19.2 to 1.20.1 ([92b33af](https://github.com/Fdawgs/ydh-community-contacts-api/commit/92b33afa2c19e9285c58a6f813fb56f9b81311a1))
* **deps-dev:** bump prettier from 2.5.1 to 2.6.0 ([3997979](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3997979d7cd675709d61d00ec80ed6d0a864ed6c))
* **deps-dev:** replace `faker` with `@faker-js/faker` ([#134](https://github.com/Fdawgs/ydh-community-contacts-api/issues/134)) ([da18382](https://github.com/Fdawgs/ydh-community-contacts-api/commit/da1838209c18e534bff48099ef4a2fc0122a9f84))
* **deps:** bump env-schema from 3.5.2 to 4.0.0 ([9b9580c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9b9580cf8e377d556e3102b5927f0e0db6fec50e))
* **deps:** bump fastify-accepts from 2.1.0 to 2.2.0 ([e5ba247](https://github.com/Fdawgs/ydh-community-contacts-api/commit/e5ba2474768c70efb7861981af4299ec4b898be4))
* **deps:** bump fastify-static from 4.5.0 to 4.6.1 ([b27c16f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b27c16f3e34ec683999d3741d4cc97538144c1b8))
* **deps:** bump hadolint/hadolint-action from 1.6.0 to 1.7.0 ([0844715](https://github.com/Fdawgs/ydh-community-contacts-api/commit/084471527d892951b48ded1fe8269d67d9765e25))
* **deps:** bump jstoxml from 3.2.0 to 3.2.2 ([4c5c6cd](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4c5c6cd1c24c6f54094b9cd2751b263477d08d57))
* **deps:** bump minimist from 1.2.5 to 1.2.6 ([4ff2b0d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4ff2b0d23386d18020d42cebbc834d466b7ad57e))
* **deps:** bump peter-evans/create-pull-request from 3 to 4 ([c33b214](https://github.com/Fdawgs/ydh-community-contacts-api/commit/c33b2144b5175d4ae7418b6103e57db6188b0acd))
* **deps:** bump pino from 7.8.1 to 7.9.2 ([952e242](https://github.com/Fdawgs/ydh-community-contacts-api/commit/952e2428893c6901a50dea3e1e48394429451435))
* **deps:** bump pino-pretty from 7.5.3 to 7.5.4 ([ef922bc](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ef922bc34574aa7ff762ce619117473178eb2391))
* **deps:** bump redoc from 2.0.0-rc.64 to 2.0.0-rc.65 ([af1ccdf](https://github.com/Fdawgs/ydh-community-contacts-api/commit/af1ccdf475f20a598d8cde9ee09ff8a385013718))
* **deps:** bump sub-dependencies ([#135](https://github.com/Fdawgs/ydh-community-contacts-api/issues/135)) ([f150899](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f150899e6b7fe6ad74e4eaf0f6597df7e00f600b))

## [3.0.0](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v2.1.0...v3.0.0) (2022-03-10)


### ⚠ BREAKING CHANGES

* **admin/access:** `access.scopes` search param no longer case-insensitive
* **config:** `ADMIN_PASSWORD` env variable now has minimum length of 8 characters
* **routes:** `admin/access` route moved to `admin/access/bearer-token`

### Bug Fixes

* **admin/access:** searching using `access.scopes` ([9c8c24f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9c8c24f58337eeb2d4a919ab3ccd965e556eb25f))
* **config:** enforce minimum length for `ADMIN_PASSWORD` env variable ([7decdca](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7decdca273a8066cd6945640fe4d74850c374eb5))
* **plugins/hashed-bearer-auth:** log client name ([48de80e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/48de80ef17984f85bdd1cc88ee67fc82ff3a7429))


### Continuous Integration

* add image optimisation workflow ([#99](https://github.com/Fdawgs/ydh-community-contacts-api/issues/99)) ([78e10db](https://github.com/Fdawgs/ydh-community-contacts-api/commit/78e10dbe2c44b2d89741dcb5abad5cd6c89c5fe2))


### Miscellaneous

* auto-compress images ([#101](https://github.com/Fdawgs/ydh-community-contacts-api/issues/101)) ([2a52749](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2a52749bab0d00a1121318e78e6c6ae4ea0b9fd0))
* **plugins/db:** whitespace in switch statement ([90b4e33](https://github.com/Fdawgs/ydh-community-contacts-api/commit/90b4e33b15888c1eca921f36e06830bf0446f0cb))
* **routes/contact/query:** correct jsdoc tag ([a14c857](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a14c8571ce9f8ce225d3d6591793fce3146166c1))
* **routes/schemas:** update `produces` and `consumes` values ([b00ed08](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b00ed08dc1cfe3a0f7d6f6a1d25626087bcaa587))


### Dependencies

* **deps:** bump fastify from 3.27.3 to 3.27.4 ([276f9c3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/276f9c37c7bd7d24fed8b28d726e5a430a774c43))
* **deps:** bump jstoxml from 3.1.0 to 3.2.0 ([adc026c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/adc026c6008661e48babbf37d5b2c1ddff929417))
* **deps:** bump pino from 7.8.0 to 7.8.1 ([75dfea1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/75dfea1f0dafc8f47dc8745f5afa7c37893c1ca2))


### Improvements

* **migrate:** use db variable in switch statement ([985bcbb](https://github.com/Fdawgs/ydh-community-contacts-api/commit/985bcbb20c209fb2b72396fc89966c0bbc3a8a35))
* remove redundant strict equality operators ([494a7c4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/494a7c489374272bb6c4b106c870fdf046c53616))
* **routes/admin/access/b-t:** remove unused param ([7bfc9b3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7bfc9b31f3f507bfb4f49dd0898b1c9adf68c8a2))
* **routes:** move `admin/access` to `admin/access/bearer-token` ([f21c9a9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f21c9a957b32f6cc681a35bcf89c2b624bb065df))

## [2.1.0](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v2.0.0...v2.1.0) (2022-03-08)


### Features

* **admin/access:** allow more than one `access.scopes` search param ([ddb866f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ddb866f85738ab49bf87cf2a652c852504d9d08f))


### Bug Fixes

* **admin/access:** searching using `access.scopes` in postgres ([c3c5b0b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/c3c5b0b8431fa5cedb1d22314310a9f8374ded8d))
* **docker-compose:** declare `DB_CLIENT` env variable ([c816fef](https://github.com/Fdawgs/ydh-community-contacts-api/commit/c816fef788c7121a094b8cd3b54f59cef163795d))


### Documentation

* **readme:** move api docs access to usage section ([22527c6](https://github.com/Fdawgs/ydh-community-contacts-api/commit/22527c6a01151d44e5bb541d455949ebe864e826))


### Miscellaneous

* **.gitignore:** remove redundant exclusion ([e9ac060](https://github.com/Fdawgs/ydh-community-contacts-api/commit/e9ac06008e1b2f5acf786be9c0a31631afa1b88f))
* add .dockerignore file ([55909d3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/55909d39fc5c6ed422b453c71eb00ac519642cfe))

## [2.0.0](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v1.1.1...v2.0.0) (2022-03-08)


### ⚠ BREAKING CHANGES

* Minimum node engine bumped from `>=14.0.0` to `^14.17.0 || ^15.6.0 || >=16.0.0`
* `AUTH_BEARER_TOKEN_ARRAY` env variable removed
* `access.tokens` table added to migration SQL queries

### Features

* **routes/admin:** add access route ([#83](https://github.com/Fdawgs/ydh-community-contacts-api/issues/83)) ([f6caf95](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f6caf952f82de47498b75ee613e5eec8eb41e74a))


### Bug Fixes

* **config:** redact request auth header from logs ([318f94f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/318f94f849bc0069d22d210b8a1fe301ee7a68fe))


### Documentation

* **readme:** add usage section ([158f02e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/158f02eed75bea30a340bacfab273ed5a280e81d))

### [1.1.1](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v1.1.0...v1.1.1) (2022-03-08)


### Bug Fixes

* **plugins/shared-schemas:** use `examples` not `enum` for 404 responses ([2fc06e2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2fc06e27899ef973c1f0b4f52f471cf0b8d4c4fb))
* **routes/contact:** make `match.value` param case-insensitive ([1dd1a4c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1dd1a4cd2f334e3b35f170293dd959e8d8a74dde))
* **routes/contact:** use singular not plurals in read responses ([441a20c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/441a20c703595513968d45e07e22bf17d9627df4))


### Continuous Integration

* only install chromium and firefox with playwright ([0ddb239](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0ddb239e31404fd5776812d0723b1d0f7c552b46))


### Improvements

* **public/images/icons:** compress apple-touch-icons ([#85](https://github.com/Fdawgs/ydh-community-contacts-api/issues/85)) ([b357954](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b357954b9f77f4adc57ef97ce863b72a5b65116e))
* **routes/docs:** move html and redoc out of root context ([ac6bfb8](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ac6bfb8c7c705b21d8210dbb0bf878ca5404f430))
* **routes:** add `preValidation` hooks directly into routes ([1dd4a94](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1dd4a9495ad6249b004fe3555d3e39349e68901e))
* **server:** move db and db util functions to root context ([1d4d784](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1d4d78418d5cdd49cb33cce0a695b9978b7ebc5c))


### Miscellaneous

* **.env.template:** double-quote example strings ([#86](https://github.com/Fdawgs/ydh-community-contacts-api/issues/86)) ([cd48d62](https://github.com/Fdawgs/ydh-community-contacts-api/commit/cd48d6267defbd24f133eb22e8ef3fcfa10ebfdc))
* **routes/contact/schema:** use plural in search summary ([911b3da](https://github.com/Fdawgs/ydh-community-contacts-api/commit/911b3da1b6cac5d4018393b8c9507e585b0d1332))


### Dependencies

* **deps-dev:** bump eslint-config-prettier from 8.4.0 to 8.5.0 ([fd88774](https://github.com/Fdawgs/ydh-community-contacts-api/commit/fd887747842811e1693ce94d72f2561e9f050b61))
* **deps-dev:** bump eslint-plugin-jsdoc from 37.9.4 to 37.9.5 ([d0da88a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d0da88a82adea2c30c932429023452f0a1716b9d))
* **deps-dev:** bump eslint-plugin-jsdoc from 37.9.5 to 37.9.7 ([20e8a9c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/20e8a9cf14f98a3d4d21dd4a53aa99109cbb95f5))
* **deps:** bump actions/checkout from 2 to 3 ([4881ba8](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4881ba8332df39cfa87aafa2c2008eed0d37154b))
* **deps:** bump fastify from 3.27.2 to 3.27.3 ([ca5e5dc](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ca5e5dcedcb3b87006c15846ae096773c414b0f5))
* **deps:** bump fluent-json-schema from 3.0.1 to 3.1.0 ([1d2e80e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/1d2e80e666bd7eca071e957f1d5bd5ae104a0a38))
* **deps:** bump jstoxml from 2.2.9 to 3.1.0 ([af1e3b8](https://github.com/Fdawgs/ydh-community-contacts-api/commit/af1e3b88c520ab7902aa26650bd7871930027e30))
* **deps:** bump pino-pretty from 7.5.1 to 7.5.3 ([99685a7](https://github.com/Fdawgs/ydh-community-contacts-api/commit/99685a78018d418138ece3b983c53e5764b110f0))

## [1.1.0](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v1.0.2...v1.1.0) (2022-02-28)


### Features

* **routes/contact:** support `application/xml` responses ([#45](https://github.com/Fdawgs/ydh-community-contacts-api/issues/45)) ([62c6380](https://github.com/Fdawgs/ydh-community-contacts-api/commit/62c6380348d6bef9a036b9617058e0120614d939))


### Bug Fixes

* **config:** renew rate-limit if user attempts req in limit time window ([#36](https://github.com/Fdawgs/ydh-community-contacts-api/issues/36)) ([70b2c35](https://github.com/Fdawgs/ydh-community-contacts-api/commit/70b2c3569aa3207d4edb57e82a60af44ab8360b6))
* **migrate:** catch errors thrown ([156373d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/156373db21be882f9ef5c112aa8275ba3695c583))
* **public/docs:** add x-ua-compatible meta tag ([565b2c3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/565b2c36e0097f7335e71acf8d4c8f81bee1e91c))
* **routes/contact:** return 201 code and new record id on post reqs ([#43](https://github.com/Fdawgs/ydh-community-contacts-api/issues/43)) ([03f9530](https://github.com/Fdawgs/ydh-community-contacts-api/commit/03f9530294b35d6831cce0376eb9ad9734c7efd5))


### Improvements

* **config:** call `Error` as constructor, not function ([a361657](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a361657620ec6ca597e8f233d51bcc9e865cc1dd))
* **migrate:** allow for function to be exported ([820da78](https://github.com/Fdawgs/ydh-community-contacts-api/commit/820da78b67463096a4075291dc560c40beaf8a68))
* **public:** remove unused web app manifest and icons ([127b2ff](https://github.com/Fdawgs/ydh-community-contacts-api/commit/127b2ffb3667e54bd4a6fbf7ca5631b0fdd43b51))


### Miscellaneous

* **.gitignore:** ignore live insert file ([df43b36](https://github.com/Fdawgs/ydh-community-contacts-api/commit/df43b36b525787011095bd2bf23a1d0f60342192))
* **public/site.webmanifest:** reduce short_name to 12 chars ([6129b13](https://github.com/Fdawgs/ydh-community-contacts-api/commit/6129b13dd56128ce72b116be66a03e563cefea54))
* **public:** add more apple-touch-icon sizes ([d30783c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d30783c457023c5c843233eab89fdc7ad0302553))
* **public:** rename mask-icon ([5588b5a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/5588b5a7c568e3a64eefd87b17db61d9e2c4b72b))
* remove trailing whitespace ([7470ea5](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7470ea5c75c155e2b7f5fd3f6b62b7d83149d80e))
* **routes:** update cors inline comment ([#39](https://github.com/Fdawgs/ydh-community-contacts-api/issues/39)) ([1954454](https://github.com/Fdawgs/ydh-community-contacts-api/commit/19544544a8530b08334c2e4189cff4ffbed87521))


### Dependencies

* **dependabot:** major tags no longer need ignore support ([cc3e71d](https://github.com/Fdawgs/ydh-community-contacts-api/commit/cc3e71d44081368ba16f5acdc314e0d83b7c84e5))
* **deps-dev:** bump @commitlint/cli from 16.1.0 to 16.2.1 ([0937c05](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0937c05dd8b73af34c1c22185b6491a7bbd871c2))
* **deps-dev:** bump @commitlint/config-conventional ([87f6e22](https://github.com/Fdawgs/ydh-community-contacts-api/commit/87f6e22f04395afffe0ddffc1d4d529b1f7cd069))
* **deps-dev:** bump autocannon from 7.6.0 to 7.7.0 ([19347b3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/19347b31fb5465abbb1407842a2c1cc1d39e0c8c))
* **deps-dev:** bump eslint from 8.8.0 to 8.9.0 ([6c07895](https://github.com/Fdawgs/ydh-community-contacts-api/commit/6c078951a8802c6869244045f76d0ca6caaaeb42))
* **deps-dev:** bump eslint from 8.9.0 to 8.10.0 ([a6a5ee7](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a6a5ee7e56ca1e773b4a7a84864276f93ed58b4e))
* **deps-dev:** bump eslint-config-prettier from 8.3.0 to 8.4.0 ([4a5ce3e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4a5ce3e39cc545f94809353aa4d8500e0322d60c))
* **deps-dev:** bump eslint-plugin-jest from 26.0.0 to 26.1.1 ([8792c0b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8792c0bb61c66fccf7939e8be71dfeb5de9b4557))
* **deps-dev:** bump eslint-plugin-jsdoc from 37.7.0 to 37.9.4 ([529fc40](https://github.com/Fdawgs/ydh-community-contacts-api/commit/529fc400c2e0317c9377d52bb13eec035d523cfb))
* **deps-dev:** bump jest from 27.4.7 to 27.5.1 ([b838c57](https://github.com/Fdawgs/ydh-community-contacts-api/commit/b838c57f91457129ab9eb1b1ff8434edcd0c8e8c))
* **deps-dev:** bump playwright from 1.18.1 to 1.19.1 ([9682554](https://github.com/Fdawgs/ydh-community-contacts-api/commit/968255497d297233e4e55c2e3ddf644a07d88a55))
* **deps-dev:** bump playwright from 1.19.1 to 1.19.2 ([54a4adb](https://github.com/Fdawgs/ydh-community-contacts-api/commit/54a4adbefc57696a4fe2c9c3c28bac32b1a8596f))
* **deps:** bump actions/github-script from 5 to 6 ([156009b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/156009b85823b13865d01218532d2a2a8c1d2a78))
* **deps:** bump actions/setup-node from 2 to 3 ([6299d6e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/6299d6e564fe20876e6332d672af1fe6e8ddcd18))
* **deps:** bump dotenv from 15.0.0 to 16.0.0 ([93bf697](https://github.com/Fdawgs/ydh-community-contacts-api/commit/93bf6975265e4f8dac5efb039c4b887c0efd9348))
* **deps:** bump fastify from 3.27.0 to 3.27.2 ([0612a0f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0612a0f7cf14986801d0ffa32aed30f346d6ae32))
* **deps:** bump fastify-autoload from 3.10.0 to 3.11.0 ([23a7b3a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/23a7b3ac6e32faedc97244528432890396fdb2ba))
* **deps:** bump fastify-bearer-auth from 6.1.0 to 6.2.0 ([55e8597](https://github.com/Fdawgs/ydh-community-contacts-api/commit/55e8597b79d652e2ecfb375174718315d472c894))
* **deps:** bump fastify-cors from 6.0.2 to 6.0.3 ([696ebc2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/696ebc29ecff548a7b23c8532990295a3ec13474))
* **deps:** bump fastify-disablecache from 2.0.5 to 2.0.6 ([ae5bbd3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/ae5bbd3262a9bf56bb1e536fe7d3d717eca4531b))
* **deps:** bump fastify-floc-off from 1.0.4 to 1.0.5 ([430cbe4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/430cbe4657b2628011d9fb02e926360dc32f29ea))
* **deps:** bump fastify-rate-limit from 5.7.0 to 5.7.2 ([407dbcf](https://github.com/Fdawgs/ydh-community-contacts-api/commit/407dbcfbb00d5d34ec0aa0ecbb99c1024ded3441))
* **deps:** bump fastify-swagger from 4.12.0 to 4.15.0 ([d425abc](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d425abc7b7af1dee9dea8411f2ab800e15803655))
* **deps:** bump follow-redirects from 1.14.7 to 1.14.8 ([172a220](https://github.com/Fdawgs/ydh-community-contacts-api/commit/172a22027759719fee03ee1695f15cacc7c780b2))
* **deps:** bump mssql from 8.0.1 to 8.0.2 ([0a9f8b9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0a9f8b9a11e794ef286be8f7b5bfc3c74f02075f))
* **deps:** bump pg from 8.7.1 to 8.7.3 ([39571aa](https://github.com/Fdawgs/ydh-community-contacts-api/commit/39571aa2963b733e5ad0fd8b1ffa965544179123))
* **deps:** bump pino from 7.6.5 to 7.8.0 ([d181c32](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d181c323e27b5f9849cc3dfad7cba31f8396d27e))
* **deps:** bump postgrator from 5.0.0 to 5.0.1 ([d6ab7d0](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d6ab7d0e9256b5e38448807702098c88343a058c))
* **deps:** bump prismjs from 1.26.0 to 1.27.0 ([9f99aea](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9f99aea44197823569099ad1e5042475a1519c36))
* **deps:** bump redoc from 2.0.0-rc.63 to 2.0.0-rc.64 ([3d645de](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3d645de8e82ed909f47c731e71a4e8fc17abe6bf))
* **deps:** bump simple-get from 3.1.0 to 3.1.1 ([345aae3](https://github.com/Fdawgs/ydh-community-contacts-api/commit/345aae350623bf14734a5c0a62ced070b63da438))
* **deps:** bump sub-dependencies ([#78](https://github.com/Fdawgs/ydh-community-contacts-api/issues/78)) ([fd995f2](https://github.com/Fdawgs/ydh-community-contacts-api/commit/fd995f2b08e7d40db526a5d739565d51c5b700ab))

### [1.0.2](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v1.0.1...v1.0.2) (2022-02-01)


### Bug Fixes

* **routes/contact:** ignore additional properties in pagination object ([#25](https://github.com/Fdawgs/ydh-community-contacts-api/issues/25)) ([55ad339](https://github.com/Fdawgs/ydh-community-contacts-api/commit/55ad33928a0d903c114cf15685ca22d86f4a6c7f))
* **utils/escape-single-quotes:** ignore non-string expressions ([#27](https://github.com/Fdawgs/ydh-community-contacts-api/issues/27)) ([2379a86](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2379a86dcadc4e2c3fc64b422665be29b2e49958))


### Continuous Integration

* install playwright ([0ed046b](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0ed046b3f1c2199982b04d9b67f7b8073f19034d))


### Dependencies

* **deps-dev:** add playwright ([81c4aa9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/81c4aa9c9180ea389a3cec2ca9cc0a53b90b78eb))
* **deps-dev:** bump eslint from 8.7.0 to 8.8.0 ([7b60adc](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7b60adc631d9978d0ed65d29dc64afb9aa2e47c0))
* **deps:** bump dotenv from 14.3.2 to 15.0.0 ([e13a52a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/e13a52a6dd885601df6d0d5b8afaed75935f6f8d))
* **deps:** bump fastify-helmet from 5.3.2 to 7.0.1 ([#12](https://github.com/Fdawgs/ydh-community-contacts-api/issues/12)) ([fc3320e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/fc3320ee86ccaaad52b97858510c87b20d934028))
* **deps:** bump mssql from 7.3.0 to 8.0.1 ([91b2e73](https://github.com/Fdawgs/ydh-community-contacts-api/commit/91b2e73c638f20a398b8829aafbab326ddfaeec8))
* **deps:** bump pino from 7.6.4 to 7.6.5 ([0d5ced4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0d5ced4283dbf6587e806f1baaff9ad2111297d4))
* **deps:** bump sub-dependencies ([#33](https://github.com/Fdawgs/ydh-community-contacts-api/issues/33)) ([2235ef4](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2235ef495c97451e3a5c4fdffd97818c553845f4))

### [1.0.1](https://github.com/Fdawgs/ydh-community-contacts-api/compare/v1.0.0...v1.0.1) (2022-01-28)


### Bug Fixes

* **plugins/db:** log error if connection fails ([3d36949](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3d369491d19d1a4eed8827d1715c6dd55cb575f4))
* **routes/contact:** escape single-quote characters ([74b83ed](https://github.com/Fdawgs/ydh-community-contacts-api/commit/74b83ed01c7e69696903081819af75470d0b7ec7))
* **routes/contact:** ignore additional properties in puts and posts objs ([#23](https://github.com/Fdawgs/ydh-community-contacts-api/issues/23)) ([68fa3b6](https://github.com/Fdawgs/ydh-community-contacts-api/commit/68fa3b699497064329a343b917a51439a1c9360b))
* **routes/contact:** remove duplicates caused by cross apply ([4c9155c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4c9155c45dbdc8d4ed097cbad8157e04f7e4fd03))
* **routes/contact:** restrict telecom values ([0bba7da](https://github.com/Fdawgs/ydh-community-contacts-api/commit/0bba7da923f7f5c71648714443c52e7d8b8d0d07))


### Documentation

* **readme:** add note regarding live records ([#24](https://github.com/Fdawgs/ydh-community-contacts-api/issues/24)) ([3196399](https://github.com/Fdawgs/ydh-community-contacts-api/commit/3196399323a390ae62b5a4780eef0dcc16c29a9d))
* **readme:** reduce verbosity of note ([82f387a](https://github.com/Fdawgs/ydh-community-contacts-api/commit/82f387ab08d6296b3790646d818ef1eab79094cb))


### Dependencies

* **dependabot:** ignore minor and patch commit-lint updates ([#15](https://github.com/Fdawgs/ydh-community-contacts-api/issues/15)) ([4f2527e](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4f2527e7b2cc1d617ecd4f502fc81c1ed69f8461))
* **dependabot:** use default open-pull-requests-limit value ([f91e198](https://github.com/Fdawgs/ydh-community-contacts-api/commit/f91e19885667694192b5455a423130ee3e28e177))
* **deps-dev:** bump eslint-plugin-jsdoc from 37.6.3 to 37.7.0 ([2f315d9](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2f315d982b1845850079cccc2b43f00179d0d38e))
* **deps:** bump dotenv from 14.2.0 to 14.3.2 ([344a390](https://github.com/Fdawgs/ydh-community-contacts-api/commit/344a390269841c19d7d7e45c431d4954617151e5))
* **deps:** bump fastify-plugin from 3.0.0 to 3.0.1 ([2426cf1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/2426cf10828236a356ec6c3c0d017d0383ea31d9))
* **deps:** bump pino-pretty from 7.5.0 to 7.5.1 ([e5ff8fb](https://github.com/Fdawgs/ydh-community-contacts-api/commit/e5ff8fbb2a9448e0ff3211acf8841327eef408e7))
* **deps:** bump redoc from 2.0.0-rc.59 to 2.0.0-rc.61 ([7424132](https://github.com/Fdawgs/ydh-community-contacts-api/commit/742413231f1d550829626e715d373fd4f6a62a8f))
* **deps:** bump redoc from 2.0.0-rc.61 to 2.0.0-rc.63 ([#21](https://github.com/Fdawgs/ydh-community-contacts-api/issues/21)) ([349544f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/349544f263374435e6516f610bed69df31d8c566))

## 1.0.0 (2022-01-24)


### Miscellaneous

* add api code ([#2](https://github.com/Fdawgs/ydh-community-contacts-api/issues/2)) ([4523326](https://github.com/Fdawgs/ydh-community-contacts-api/commit/4523326eeb73180cf2f4accf573ef2fc22674998))
* add development files ([42d3118](https://github.com/Fdawgs/ydh-community-contacts-api/commit/42d31180aa8c914e6ed2e9df38411fd37c41255d))
* add supporting files ([9b2cb78](https://github.com/Fdawgs/ydh-community-contacts-api/commit/9b2cb78ebaf46b5f859d5d5d0bb51a2cfe7f1aa5))


### Dependencies

* **deps-dev:** bump dev dependencies ([55c8123](https://github.com/Fdawgs/ydh-community-contacts-api/commit/55c81236b77e3bf15f59529e08dd0be1e00f872f))
* **deps:** bump dotenv from 10.0.0 to 14.2.0 ([8508d17](https://github.com/Fdawgs/ydh-community-contacts-api/commit/8508d17e40b2e90859d9a579873e825134894754))
* **deps:** bump env-schema from 3.5.1 to 3.5.2 ([c65c7f0](https://github.com/Fdawgs/ydh-community-contacts-api/commit/c65c7f04f377b3b3cf39d9fdb499ca4ce3589395))
* **deps:** bump fastify from 3.25.3 to 3.27.0 ([7d2accf](https://github.com/Fdawgs/ydh-community-contacts-api/commit/7d2accf3d20c6cd9e43977b894f309d874ba8039))
* **deps:** bump file-stream-rotator from 0.5.7 to 0.6.1 ([12e2d73](https://github.com/Fdawgs/ydh-community-contacts-api/commit/12e2d7362ea96d3e99c7979cf2229b25648786c6))
* **deps:** bump pino from 7.6.3 to 7.6.4 ([75bac7f](https://github.com/Fdawgs/ydh-community-contacts-api/commit/75bac7f9fd44f4801442ab91e3406eb1ef27449c))
* **deps:** bump pino-pretty from 7.3.0 to 7.5.0 ([a2b1e1c](https://github.com/Fdawgs/ydh-community-contacts-api/commit/a2b1e1c4e8b63d3b286b7e93a595205f2a234b8f))
* **deps:** bump sub-dependencies ([6237922](https://github.com/Fdawgs/ydh-community-contacts-api/commit/623792206c42140d0964656073fc8fa1b69faa89))


### Documentation

* **readme:** add case study and update acknowledgements section ([d65b0ca](https://github.com/Fdawgs/ydh-community-contacts-api/commit/d65b0caace0f2f68803dfbf54b48160cb634b369))
* **readme:** remove database setup; clarify purpose ([13ed6c1](https://github.com/Fdawgs/ydh-community-contacts-api/commit/13ed6c1723b3cac9b1ee5f9c89e9e902fff616f0))
